#!/bin/bash

#Часть 1. Генератор файлов (src/01/main.sh)

# 1 Проверка правильного количества аргументов - готово
if [[ "$#" != 6 ]]; then
# if [[ "$#" -ne 6 ]]; then - описать почему так нельзя
  echo "Неверное число аргументов. Использование: $0 ABSOLUTE_PATH FOLDERS_COUNT DIR_LETTERS FILES_PER_FOLDER FILE_LETTERS FILE_SIZE_KB"
  exit 1
fi

# Переменные 2 Фиксация самих арументов - готово

ABSOLUTE_PATH="$1"           # **Параметр 1** — это абсолютный путь. \
FOLDERS_NUM="$2"             # **Параметр 2** — количество вложенных папок. \
FOLDERS_LETTERS="$3"         # **Параметр 3** — список букв английского алфавита, используемый в названии папок (не более 7 знаков). \
FILES_PER_FOLDER="$4"        # **Параметр 4** — количество файлов в каждой созданной папке. \
FILE_LETTERS="$5"            # **Параметр 5** — список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения). \
FILE_SIZE_KB="$6"            # **Параметр 6** — размер файлов (в килобайтах, но не более 100). 

# 3 Проверка корректности ввода аргументов 


#ABSOLUTE_PATH="$1" - **Параметр 1** — это абсолютный путь. 
#Корректность пути проверяем

if ! [["$ABSOLUTE_PATH" =~ ^\/.*$ ]]; then 
  log "Ошибка: первый аргумент должен быть абсолютным путем."
  echo "Ошибка: первый аргумент должен быть абсолютным путем."
  exit 1
fi

#FOLDERS_NUM="$2" **Параметр 2** — количество вложенных папок. \ 
#- число вложенных папок должно быть числом

if ! [[ "$FOLDERS_NUM" =~ ^[0-9]+$ ]]; then 
  log "Ошибка: второй аргумент (количество папок) - должен быть целым числом"
  echo "Ошибка: второй аргумент (количество папок) - должен быть целым числом"
  exit 1
fi

#FOLDERS_LETTERS="$3"  **Параметр 3** — список букв английского алфавита, используемый в названии папок (не более 7 знаков).

# Проверка длины (не более 7 символов)
if [[ ${#FOLDERS_LETTERS} -gt 7 ]]; then
  log "Ошибка: третий аргумент (список букв для папок и файлов) не должен превышать 7 символов."
  echo "Ошибка: третий аргумент (список букв для папок и файлов) не должен превышать 7 символов."
  exit 1
fi

# Проверка, содержат ли все символы буквы латинского алфавита
elif ! [[ "$FOLDERS_LETTERS" =~ ^[a-zA-Z]+$ ]]; then
  log "Ошибка: третий аргумент (список букв для папок и файлов) должен содержать только буквы английского алфавита."
  echo "Ошибка: третий аргумент (список букв для папок и файлов) должен содержать только буквы английского алфавита."
  exit 1
fi
 
#FILES_PER_FOLDER="$4"  **Параметр 4** — количество файлов в каждой созданной папке. \ 

if ! [[ "$FILES_PER_FOLDER" =~ ^[0-9]+$ ]]; then
  log "Ошибка: четвертый аргумент (количество файлов) - должен быть целым числом"
  echo "Ошибка: четвертый аргумент (количество файлов) - должен быть целым числом"
  exit 1
fi


#FILE_LETTERS="$5" **Параметр 5** — список букв английского алфавита, используемый в имени файла и расширении 
# не более 7 знаков для имени, не более 3 знаков для расширения. \

#название файла и расширения
# Проверка формата имени файла и расширения
#if [[ "$FILE_LETTERS" =~ ^([a-zA-Z]{1,7})\.([a-zA-Z]{1,3})$ ]]; #возможное решение но нам нужна явная проверка

if [[ "$FILE_LETTERS" =~ ^([a-zA-Z]+)\.([a-zA-Z]+)$ ]]; then
  filename="${BASH_REMATCH[1]}"
  extension="${BASH_REMATCH[2]}"

  if [[ ${#filename} -gt 7 ]]; then
    log "Ошибка: Имя файла не должно содержать больше 7 символов."
    echo "Ошибка: Имя файла не должно содержать больше 7 символов."
    exit 1
  fi

  if [[ ${#extension} -gt 3 ]]; then
    log "Ошибка: Расширение файла не должно содержать больше 3 символов."
    echo "Ошибка: Расширение файла не должно содержать больше 3 символов."
    exit 1
  fi
else
  log "Ошибка: Формат пятого аргумента неправильный. Должен быть NAME.EXTENSION состоящий только из букв английского алфавита."
  echo "Ошибка: Формат пятого аргумента неправильный. Должен быть NAME.EXTENSION состоящий только из букв английского алфавита."
  exit 1
fi

#FILE_SIZE_KB="$6"            
# **Параметр 6** — размер файлов (в килобайтах, но не более 100). 

# Параметр 6: Преобразуем размер в числовое значение
if [[ "$FILE_SIZE_KB" =~ ^([[:digit:]]+)(kb)$ ]]; then
  SIZE_IN_KB="${BASH_REMATCH[1]}"
  if (( SIZE_IN_KB <= 0 )); then
    log "Ошибка: Размер файла должен быть положительным числом."
    echo "Ошибка: Размер файла должен быть положительным числом."
    exit 1
  fi
else
  log "Ошибка: Размер файла должен заканчиваться на \"kb\", и содержащее положительное число."
  echo "Ошибка: Размер файла должен заканчиваться на \"kb\", и содержащее положительное число."
  exit 1
fi

# Параметр 6: Ограничиваем максимальный размер файла
if (( SIZE_IN_KB > 100 )); then
  log "Максимальный размер файла ограничен 100KB."
  echo "Максимальный размер файла ограничен 100KB."
  exit 1
fi


# ---- Тест-кейсы -----
# Простой интерфейс для тестирования
while true; do
  echo "Введите имя файла и расширение в формате имя.расширение (например, abc.def):"
  read input_string
  if [[ -z "$input_string" ]]; then break; fi
  generated_filename=$(generate_file_name "$input_string")
  echo "Сгенерировано имя файла: $generated_filename"
done

#_______________задание_____________________#

# Все скрипты должны быть декомпозированы и разбиты на несколько файлов;
# Файл с основным сценарием для каждого задания должен называться main.sh;
# Во всех скриптах необходимо предусмотреть проверки на некорректный ввод (указаны не все параметры, параметры неправильного формата и т. д.);
#**== Задание ==**
#Напиши bash-скрипт. Скрипт запускается с 6 параметрами. Пример запуска скрипта: \
#`main.sh /opt/test 4 az 5 az.az 3kb` 

#**Параметр 1** — это абсолютный путь. \
#**Параметр 2** — количество вложенных папок. \
#**Параметр 3** — список букв английского алфавита, используемый в названии папок (не более 7 знаков). \
#**Параметр 4** — количество файлов в каждой созданной папке. \
#**Параметр 5** — список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения). \
#**Параметр 6** — размер файлов (в килобайтах, но не более 100).  

#Имена папок и файлов должны состоять только из букв, указанных в параметрах, и использовать каждую из них хотя бы один раз.  
#Длина этой части имени должна быть от четырех знаков, плюс дата запуска скрипта в формате DDMMYY, отделённая нижним подчёркиванием, например: \
#**./aaaz_021121/**, **./aaazzzz_021121** 

#При этом если для имени папок или файлов были заданы символы `az`, то в названии файлов или папок не может быть обратной записи: \
#**./zaaa_021121/**, т. е. порядок указанных символов в параметре должен сохраняться.

#При запуске скрипта в месте, указанном в Параметре 1, должны быть созданы папки и файлы в них с соответствующими именами и размером.  
#Скрипт должен остановить работу, если в файловой системе (в разделе /) останется 1 Гб свободного места.  
#Запиши лог-файл с данными по всем созданным папкам и файлам (полный путь, дата создания, размер для файлов).

#_______________write script_____________________#

#!/bin/bash
# План написания:
# 1 Проверка правильного количества аргументов - готово
# 2 Фиксация самих арументов
# 3 Проверка корректности ввода аргументов 
# Примечание в файле нужно подключить: create_files 
# Далее в create_files 
# запустить также основную функцию 
# Вопрос это можно вынести в отдельный блок или есть какая-то строгая последовательность?
# 4 создание вложенной структуры катологов согласно параметрам
# 5 генерирование случайных названий папок и файлов
# 6 Контрольразмера оставшегося пространства на диске
# 7 Запись логов 

# 3 Проверка корректности ввода аргументов 


